
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!-- display button functionality -->
<div data-ng-init="refresh()" ng-init="ImgPOI1='';ImgPOI2='';ImgPOI3=''" style="font-size: 18px;" >
        <h2>{{hello}}</h2>
        <h3>Please Login</h3> 
        <button  style="width:8%; height: 3%">
        <a href="#!Login" style="width:8% ;color:darkslateblue; height: 3% ; font-style: 20px; font-style: italic; font-weight:bold ">Login</a>
        </button> 
        <h3>Not registered yet ? </h3> 
        <button ng-show=!loggedIn ng-click="reg()" style="width:8% ; height: 3%">Register</button>
</button>
<br>
<br>

<button ng-show=loggedIn style="width:8% ; height: 3% " ng-click="disconnect()">Disconnect
</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="{{ImgPOI1}}" ng-click="opendetailes(POI1)" height="333" width="500"> 
 <img src="{{star[0]}}" ng-show="loggedIn" ng-click="addfav(POI1,0)" height="50" width="50"><a href ng-click="opendetailes(POI1)">{{POI1}} </a> 
</p>   
       
 
<img src="{{ImgPOI2}}" ng-click="opendetailes(POI2)" height="333" width="500"> 
 <img src="{{star[1]}}" ng-show="loggedIn" ng-click="addfav(POI2,1)" height="50" width="50"><a href ng-click="opendetailes(POI2)">{{POI2}} </a> 

 <p>             </p>    
 <img src="{{ImgPOI3}}" ng-click="opendetailes(POI3)" height="333" width="500"> 
 <img src="{{star[2]}}" ng-show="loggedIn" ng-click="addfav(POI3,2)" height="50" width="50"><a href ng-click="opendetailes(POI3)">{{POI3}} </a> 

<p>             </p>    
<br>





</div>

