<html>
    <head>
        <title>My Website</title>
       <style> 
            body {
                    background-image:url("HEtZjc.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    opacity: 2;
                    position:relative;
                   }
            #navbar{
                width: 100%;
                position: fixed;
                overflow: auto; 
                text-align: center;
                font-size: 32px;
                color:rgb(116, 147, 206);
            }
            a{
                color:rgb(116, 147, 206);
            }
          
       </style> 
        
           
    </head>
    <body ng-app="myApp">
        <!-- load angular -->

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.js"></script>
        <script src="https://code.angularjs.org/1.7.8/angular-route.js"></script>

        <!-- load app -->
        <script src="app.js"></script>

        <!-- load controllers -->
        <script src="pages/Home/HomeController.js"></script>
        <script src="pages/about/aboutController.js"></script>
        <script src="pages/poi/poiController.js"></script>
        <script src="pages/http/httpController.js"></script>
        <script src="pages/Register/RegisterController.js"></script>
        <script src="pages/Login/LoginController.js"></script>
        <script src="pages/RestorePassword/RestorePassword.js"></script>
        <script src="pages/PageConnectedUsers/ConnectedUsersController.js"></script>
        <script src="pages/favorites/favoritesController.js"></script>
        <script src="pages/POIDetailes/POIDetailes.js"></script>

        <!-- the website -->

        <!-- menu -->
            <p id= "navbar" >
                <a href="#!"  >Home</a> |  <a href="#!about">About</a>  | <a href="#!poi">POI</a> |<a href="#!ConnectedUser">Private Area</a>                | 
                <a href="#!favorites">Favorites</a> |   <a style="color:rgb(116, 147, 206)">Item In favorite: {{count}}</a>
            </p>
      

        <!-- This section changes as the hashbang changes -->
        <div ng-view></div>
    </body>
</html>