
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<h1  style="widows: 20%">Login</h1>
<div>
<form name="LoginForm" ng-submit="Login()" novalidate>
        <p >User Name: 
        <input type="text"   ng-pattern="/^[a-zA-Z\s]*$/" ng-model="uname" required >

    </p>
        <p>Password: 
        <input type="text" ng-pattern="/^[a-zA-Z0-9\s]*$/"  ng-model="password" required >

</p>
<br>
<p style="color:red;">{{ answer }}</p>

    <p>Don't remmember your password? 
        <a href="#!RestorePassword">click here</a>
    </p>
    <input ng-disabled="LoginForm.$invalid" type="submit" id="submit" value="Login" style="width:15%; height: 3%">
</form>
</div>