<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div data-ng-init="refresh()" ></div>
<h1>Favorites POIs</h1>
{{POI}} <p>             </p>  

<div ng-repeat="image in Images track by $index" >
        <img src="{{image}}" ng-click="opendetailes(record[$index])" height="333" width="500"> 
        <img src="{{star[$index]}}" ng-click="addfav(record[$index],$index)"  height="50" width="50"><a href ng-click="opendetailes(record[$index])">{{record[$index]}} </a> 
       </p>   
      
    
    <br>

    <br>

    <br>

</div>
<button ng-click="sort(r)">Sort POI By Rank</button>
<button ng-click="sort(c)">Sort POI By catagory</button>

<button ng-click="lastsort()">Use your last sort</button>

<br>
<br>

<p>Sort it By yourself :</p>
<div ng-repeat="r in record track by $index">
    <p>{{$index+1}} 
    <select  ng-model="poiselect[$index]" ng-options="x for x in record" ></select>
          </div>
        <button ng-click="sortbyyourself()">save order</button>

          
          
          