<style>
        img {
            height: 200px;
        }
    </style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>


    <h2>
            Koh Samui is the second largest island of Thailand, with an area of ​​228.7 km2, <br>
            a population of over 63,000 and a hotel occupancy rate of 73% as the number of visitors continues to increase. <br>
            Plenty of tourist resources, sandy beaches, coral reefs and coconut trees are on the island.<br>
    </h2>
    <p ng-repeat="(id, city) in abtCtrl.pic">
    <img  height="500" width="500" ng-src="{{ city.image }}">
</p>
    
</div>